# Zona-Azul

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bluzone/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CameraPreviewActivity.kt  CameraPreviewFragment.kt  ConsultaFragment.kt  CustomApplication.kt  Irregularidade.kt  IrregularidadeActivity.kt  IrregularidadeFragment.kt  MainActivity.kt  MapsActivity.kt  MediaUtils.kt  Module.kt  StatusVeiculo.kt  TelaCaptura.kt
app/src/main/res/layout/: activity_base.xml  activity_camera_preview.xml  activity_irregularidade.xml  activity_main.xml  activity_statusveiculo.xml  fragment_base.xml  fragment_camerapreview.xml  fragment_consulta.xml  fragment_irregularidade.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
exportToHTML/layout/: activity_camera_preview.xml.html  activity_irregularidade.xml.html  activity_main.xml.html  activity_statusveiculo.xml.html  activity_tela_captura.xml.html  index.html
gradle/wrapper/: gradle-wrapper.properties
