<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ffundo"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/logo" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTelaConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-180dp"
        android:background="@color/teal_700"
        android:hint="Consultar"
        android:textColorHint="@color/white"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/logotipo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTelaItinerario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-50dp"
        android:background="@color/teal_700"
        android:hint="Itinerario"
        android:textColorHint="@color/white" />


</androidx.appcompat.widget.LinearLayoutCompat>